Syntax 6

Define.DeviceDmic "$${find-device:type=pcm,stream=capture,field=id,regex='dmic'}"

BootSequence [
	# Setup muxes / switches
	cset "name='Left Headphone Mixer Left DAC Switch' on"
	cset "name='Right Headphone Mixer Right DAC Switch' on"
	# Set digital mix mux to "dmic disable"
	# That doesn't affect dmic, but other values mute headset mic
	cset "name='Digital Mic Mux' 0"

	# Set HP vol to 0 dB
	cset "name='Headphone Playback Volume' 100%"
	cset "name='Headphone Mixer Volume' 100%"

	# Set DAC vol
	cset "name='DAC Playback Volume' 70%"
	# LDATA TO LDAC, RDATA TO RDAC
	cset "name='DAC Source Mux' 0"

	# Disable Auto Level Control
	cset "name='ALC Capture Switch' off"

	# Set capture vol
	cset "name='ADC Capture Volume' 70%"
]

SectionUseCase."HiFi" {
	File "/AMD/acp3x-es83xx/HiFi.conf"
	Comment "Play and record HiFi quality Music"
}

