EnableSequence [
	cset "name='ADC2_MIXER Switch' 1"
	cset "name='ADC2 MUX' CH2_AMIC2"
	cset "name='ADC2 Switch' 1"
	cset "name='ADC2 Volume' 10"
	cset "name='TX1 MODE' ADC_LP"
	cset "name='MBHC Switch' 1"
]
