EnableSequence [
	cset "name='TX DEC0 MUX' SWR_MIC"
	cset "name='TX SMIC MUX0' SWR_MIC1"
	cset "name='TX_AIF1_CAP Mixer DEC0' 1"
	cset "name='DEC0 MODE' ADC_DEFAULT"
	cset "name='TX_DEC0 Volume' 110"
]
