Comment "Allen & Heath Zedi10 Recording Mode"

SectionUseCase."Recording" {
	Comment "Recording Mode (4 chan output, 4 chan input)"
	File "/USB-Audio/AllenAndHeath/Zedi10-Hifi.conf"
}

Define.DirectCardName "Zedi10"
Define.DirectPlaybackChannels 4
Define.DirectCaptureChannels 4

Include.dhw.File "/common/direct.conf"
