# WSA884x in two-speaker configuration, specific volume control settings
LibraryConfig.remap.Config {
	ctl.default.map {
		# Merge two mono controls into one stereo
		"name='Speakers Volume'" {
			"name='SpkrLeft PA Volume'".vindex.0 0
			"name='SpkrRight PA Volume'".vindex.1 0
		}
	}
}

