# Use case Configuration for sof-soundwire card

SectionDevice."Mic" {
	Comment "Microphones"

	ConflictingDevice [
		"Headset"
	]

	EnableSequence [
		cset "name='cs42l43 DP1TX1 Input' 'Decimator 3'"
		cset "name='cs42l43 DP1TX2 Input' 'Decimator 4'"
	]

	DisableSequence [
		cset "name='cs42l43 DP1TX1 Input' 'None'"
		cset "name='cs42l43 DP1TX2 Input' 'None'"
	]

	Value {
		CapturePriority 100
		CapturePCM "hw:${CardId},4"
		CaptureMixer "default:${CardId}"
		CaptureMixerElem "cs42l43 PDM2"
	}
}
