SectionDevice."Speaker" {
	Comment "Mono Speaker"

	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId}"
	}

	ConflictingDevice [
		"Headphones"
	]

	EnableSequence [
		# Some nau8824 mono speaker boards have the speaker on the right chan
		# others on the left, enable output of both channels on both speakers
		cset "name='Speaker Left DACL Volume' 1"
		cset "name='Speaker Left DACR Volume' 1"
		cset "name='Speaker Right DACL Volume' 1"
		cset "name='Speaker Right DACR Volume' 1"
		cset "name='Ext Spk Switch' on"
	]

	DisableSequence [
		cset "name='Ext Spk Switch' off"
	]
}
