# cs42l43 specific control settings

LibraryConfig.remap.Config {
	ctl.default.map {
		"name='cs42l43 PDM2 Switch'" {
			"name='cs42l43 Decimator 3 Switch'".vindex.0 0
			"name='cs42l43 Decimator 4 Switch'".vindex.1 0
		}
		"name='cs42l43 PDM2 Volume'" {
			"name='cs42l43 Decimator 3 Volume'".vindex.0 0
			"name='cs42l43 Decimator 4 Volume'".vindex.1 0
		}
	}
}
