Comment "MOTU M6"

SectionUseCase."HiFi" {
	Comment "Analog Stereo Outputs + Inputs"
	File "/USB-Audio/MOTU/M6-HiFi.conf"
}

Define.DirectPlaybackChannels 4
Define.DirectCaptureChannels 6

Include.dhw.File "/common/direct.conf"

