EnableSequence [
	cset "name='WooferLeft COMP Switch' 1"
	cset "name='WooferLeft BOOST Switch' 1"
	cset "name='WooferLeft DAC Switch' 1"
	cset "name='WooferLeft PBR Switch' 1"
	cset "name='WooferLeft VISENSE Switch' 0"
	cset "name='WooferLeft WSA MODE' 0"
	cset "name='TwitterLeft COMP Switch' 1"
	cset "name='TwitterLeft BOOST Switch' 1"
	cset "name='TwitterLeft DAC Switch' 1"
	cset "name='TwitterLeft PBR Switch' 1"
	cset "name='TwitterLeft VISENSE Switch' 0"
	cset "name='TwitterLeft WSA MODE' 0"
	cset "name='WooferRight COMP Switch' 1"
	cset "name='WooferRight BOOST Switch' 1"
	cset "name='WooferRight DAC Switch' 1"
	cset "name='WooferRight PBR Switch' 1"
	cset "name='WooferRight VISENSE Switch' 0"
	cset "name='WooferRight WSA MODE' 0"
	cset "name='TwitterRight COMP Switch' 1"
	cset "name='TwitterRight BOOST Switch' 1"
	cset "name='TwitterRight DAC Switch' 1"
	cset "name='TwitterRight PBR Switch' 1"
	cset "name='TwitterRight VISENSE Switch' 0"
	cset "name='TwitterRight WSA MODE' 0"
]
