EnableSequence [
	cset "name='WSA WSA RX0 MUX' AIF1_PB"
	cset "name='WSA WSA RX1 MUX' AIF1_PB"
	cset "name='WSA WSA_RX0 INP0' RX0"
	cset "name='WSA WSA_RX1 INP0' RX1"
	cset "name='WSA WSA_COMP1 Switch' 1"
	cset "name='WSA WSA_COMP2 Switch' 1"
	#cset "name='WSA WSA_RX0 Digital Volume' 68"
	#cset "name='WSA WSA_RX1 Digital Volume' 68"
]
