DisableSequence [
#	cset "name='WSA2 WSA_RX0 Digital Volume' 0"
#	cset "name='WSA2 WSA_RX1 Digital Volume' 0"
	cset "name='WSA2 WSA_COMP1 Switch' 0"
	cset "name='WSA2 WSA_COMP2 Switch' 0"
	cset "name='WSA2 WSA_RX0 INP0' ZERO"
	cset "name='WSA2 WSA_RX1 INP0' ZERO"
	cset "name='WSA2 WSA RX0 MUX' ZERO"
	cset "name='WSA2 WSA RX1 MUX' ZERO"
]
