EnableSequence [
	cset "name='WSA2 WSA RX0 MUX' AIF1_PB"
	cset "name='WSA2 WSA RX1 MUX' AIF1_PB"
	cset "name='WSA2 WSA_RX0 INP0' RX0"
	cset "name='WSA2 WSA_RX1 INP0' RX1"
	cset "name='WSA2 WSA_COMP1 Switch' 1"
	cset "name='WSA2 WSA_COMP2 Switch' 1"
	#cset "name='WSA2 WSA_RX0 Digital Volume' 68"
	#cset "name='WSA2 WSA_RX1 Digital Volume' 68"
]
